<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Catcher</title>
    <style type="text/css">


        .toggle {
            margin-left: 12px;
            horiz-align: right;
            height: 1.35em ;
            overflow: hidden;
            display: inline-block;
            width: 5em;
            background: #222;
            padding: 0.125em;
            cursor: pointer;
        }
        .toggle input {
            position: absolute;
            visibility: hidden;
        }
        .toggle span {
            position: relative;
            left: 0;
            display: block;
            text-transform: uppercase;
            text-align: center;
            /**
             * Holo doesn't have any transition, but
             * it's added here for demo purposes
             */
            -webkit-transition: left 200ms ease-out;
            -moz-transition: left 200ms ease-out;
            -o-transition: left 200ms ease-out;
            transition: left 200ms ease-out;
        }
        .toggle :checked + span {
            left: 50%;
        }

        /* Default unchecked state */
        .toggle span:before {
            content: attr(data-unchecked);
            display: block;
            width: 50%;
            background-color: #525252;
            border-radius: 0.15em;
            box-shadow: inset 0 0.1em 0 rgba(255, 255, 255, 0.3);
            color: #b3b3b3;
        }

        /* Checked state */
        .toggle :checked + span:before {
            content: attr(data-checked);
            background-color: #259125;
        }

    </style>

    <link rel="stylesheet" type="text/css" href="popup.css">

</head>
<body>
<div style="overflow-y:auto;">
    <table id="videosTable"  style="border-collapse: separate; border-spacing: 10px 0">
        <tbody>
        </tbody>
    </table>
</div>
<div>
    <label class='toggle'><input type='checkbox' checked id='enabledCheckBox'><span data-unchecked='Off' data-checked='On'></span>></label>
</div>

<div id="snackbar">Copied to clipboard</div>
<div id="snackbar2">Deleted</div>

<script src="require.js"></script>
<script src="app.js"></script>
<script src="popup.js"></script>

</body>
</html>